<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sounds</title>
    <link rel="stylesheet" href="sounds.css">
</head>
<body>
    <header>
        <div id="father">
            <div class="letter">
                <p class="big">A</p>
                <p class="small">CLAP</p>
            </div>
            <div class="letter">
                <p class="big">S</p>
                <p class="small">HIHAT</p>
            </div>
            <div class="letter">
                <p class="big">D</p>
                <p class="small">KICK</p>
            </div>
            <div class="letter">
                <p class="big">F</p>
                <p class="small">OPENHAT</p>
            </div>
            <div class="letter">
                <p class="big">G</p>
                <p class="small">BOOM</p>
            </div>
            <div class="letter">
                <p class="big">H</p>
                <p class="small">RIDE</p>
            </div>
            <div class="letter">
                <p class="big">J</p>
                <p class="small">SNARE</p>
            </div>
            <div class="letter">
                <p class="big">K</p>
                <p class="small">TOM</p>
            </div>
            <div class="letter">
                <p class="big">L</p>
                <p class="small">TINK</p>
            </div>
        </div>
    </header>
    <script src="sounds.js"></script>
    
</body>
</html>